{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "core/_formhelpers.html" as helpers %}

{% block title %} 生成用户信息  {% endblock %}

{% block page_content %}

    {% block page_header %}
        <div class="page-header">
            <form class="form-horizontal" method="post" action="{{ url_for('core.forge_cust_info') }}">
                {{ form.hidden_tag() }}
                {{ helpers.form_errors(form) }}
                <div class="form-group">
                    {{ form.cust_id.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                        {{ form.cust_id(class="form-control") }}
                    </div>
                    <div class="col-lg-2">
                    {{ form.random_id_btn(class="btn btn-info form-control") }}
                    </div>
                </div>


                <div class="form-group">
                    {{ form.cust_name.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                    {{ form.cust_name(class="form-control") }}
                    </div>
                    <div class="col-lg-2">
                    {{ form.random_name_btn(class="btn btn-info form-control") }}
                    </div>
                </div>


                <div class="form-group">
                    {{ form.phone_number.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                    {{ form.phone_number(class="form-control") }}
                    </div>
                    <div class="col-lg-2">
                    {{ form.random_number_btn(class="btn btn-info form-control") }}
                    </div>
                </div>


                <div class="form-group">
                    {{ form.bank_number.label(class="control-label col-lg-1") }}

                    <div class="col-lg-3">
                    {{ form.bank_number(class="form-control") }}
                    </div>
                    <!--{{ form.bank_end_number.label(class="control-label col-lg-1") }}-->

                    <div class="col-lg-1">
                    {{ form.bank_end_number(class="form-control") }}
                    </div>

                    <div class="col-lg-2">
                    {{ form.random_bank_number_btn(class="btn btn-info form-control") }}
                    </div>
                </div>

                <div class="form-group">
                    {{ form.count.label(class="control-label col-lg-1") }}

                    <div class="col-lg-1">
                    {{ form.count(class="form-control") }}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-3 col-lg-offset-1">
                    {{ form.all_generate_btn(class="btn btn-warning") }}
                    {{ form.submit(class="btn btn-success") }}
                    </div>
                </div>
            </form>
            <div class="row">
            <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
               <p><strong>已查询次数：</strong>{{ page_view.pv }} 次</p>
            </div>
            </div>
        </div>
    {% endblock %}

    {% block page_tab %}
        <div class="container-fluid ">
            <div class="row">
                <h4>生成结果</h4>
                {% include 'core/_cust_name.html' %}
            </div>
        </div>
    {% endblock %}

{% endblock %}
