{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %} query template  {% endblock %}

{% block page_content %}
{% block page_header %}
<div class="page-header">
        {% block quick_form %}
        {{ wtf.quick_form(form, form_type='horizontal', horizontal_columns=('lg', 1, 3), button_map={'submit':'success','save_key':'warning'}, id='quick_query') }}
        {% endblock %}
        {% if page_view %}
        <div class="row">
            <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
            <p><strong>已查询次数：</strong>{{ page_view.pv }} 次</p>
            </div>
        </div>
        {% endif %}
</div>
{% endblock %}
{% block page_tab %}
<div class="container-fluid ">
<div class="row">
     {% include 'core/_table_list.html' %}
    </div>
</div>
{% endblock %}
{% endblock %}
