{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "core/_formhelpers.html" as helpers %}


{% block title %} sql执行  {% endblock %}
{##}
{#{% block quick_form %}#}
{##}
{#{{ wtf.quick_form(form, form_type='horizontal', horizontal_columns=('lg', 1, 3), button_map={'submit':'success', 'save':'primary'}, id='quick_query') }}#}
{##}
{#{% endblock %}#}
{% block page_content %}


{% block page_header %}
        <div class="page-header">
            <form class="form-horizontal" method="post" action="{{ url_for('core.sql_area_execute') }}">
                {{ form.hidden_tag() }}
                {{ helpers.form_errors(form) }}
                <div class="form-group" >
                    {{ form.sql_area.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                    {{ form.sql_area(class="form-control") }}
                    </div>
                </div>
                <div class="form-group" >
                    {{ form.Desc.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                    {{ form.Desc(class="form-control") }}
                    </div>
                </div>
                <div class="form-group">
                    {{ form.userPrefix.label(class="control-label col-lg-1") }}
                    <div class="col-lg-4">
                    {{ form.userPrefix(class="form-control") }}
                    </div>
                </div>

                <div class="form-group" >
                    <div class="col-lg-3 col-lg-offset-1">
                    {{ form.submit(class="btn btn-warning") }}
                    {{ form.save(class="btn btn-success") }}
                    </div>
                </div>
            </form>

        </div>
    {% endblock %}

    {% block page_tab %}
    <div class="container-fluid ">
    <div class="row">
         {% include 'core/_table_list.html' %}
        </div>
    </div>
    {% endblock %}

{% endblock %}