{% extends "bootstrap/base.html" %}
{% block html_attribs %} lang="zh-CN"{% endblock %}
{% block title %} base page {% endblock %}

{% block metas %}
    {{ super() }}
    <meta charset="utf-8">
{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
{% endblock %}

{% block navbar %}

    <nav class="navbar navbar-inverse navbar-fixed-top ">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">数据库查询工具</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">首页</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth.change_password') }}">修改密码</a></li>
                    <li><a href="{{ url_for('auth.change_email_request') }}">修改邮箱</a></li>
                    <li><a href="{{ url_for('main.user_info', username=current_user.username) }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">注销</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">登录</a></li>
                    <!--<li><a href="{{ url_for('auth.register') }}">新用户</a></li>--!>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">

    <div class="col-sm-3 col-md-2 col-lg-2 sidebar">
        {% include '_left_main_nav.html' %}
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-md-offset-2 main">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}

        {% block page_content %}

        {% endblock %}
    </div>
</div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{{ moment.lang('zh-CN') }}
{% endblock %}