{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %} 用户信息  {% endblock %}

{% block page_content %}

<div class="page-header">
    <h1>Hello, {{ user.username }}</h1>
    {% if user.name or user.location %}
    <p>
        {% if user.name %}{{ user.name }}{% endif %}
        {% if user.location %}
            From <a href="http://maps.google.com/?q={{ user.location }}"> {{ user.location }}</a>
        {% endif %}
    </p>
    {% endif %}
    {% if current_user.is_administrator() %}
    <p><a href="mailto:{{ user.email }}">{{ user.email }}</a></p>
    {% endif %}
    {% if user.about_me %}
    <p>{{ user.about_me }}</p>
    {% endif %}
    <p>
        Member since {{ moment(user.member_since).format('LLL') }}.
        Last seen {{ moment(user.last_seen).fromNow() }}
    </p>
</div>
{% endblock %}